# Sat.Recruitment

./: README.md  Sat.Recruitment.sln
Sat.Recruitment.Api/: Sat.Recruitment.Api.csproj  Startup.cs
Sat.Recruitment.Api/Controllers/: UsersController.cs
Sat.Recruitment.Api/Files/: Users.json
Sat.Recruitment.Api/MapperProfiles/: ServiceMapperExtensions.cs  UserProfile.cs
Sat.Recruitment.Api/Models/Input/: UserModelInput.cs
Sat.Recruitment.Api/Models/Output/: UserModelOutput.cs
Sat.Recruitment.Api/Properties/: launchSettings.json
Sat.Recruitment.Business/: Sat.Recruitment.Business.csproj  ServiceBusinessExtensions.cs
Sat.Recruitment.Business/Common/: StringExtensions.cs
Sat.Recruitment.Business/Infraestructure/: IUserBusiness.cs  UserBusiness.cs
Sat.Recruitment.Data/: Sat.Recruitment.Data.csproj  ServiceDataExtensions.cs
Sat.Recruitment.Data/Infraestructure/: IUserData.cs  UserData.cs
Sat.Recruitment.Entities/Common/: CustomStringEnumConverter.cs
Sat.Recruitment.Entities/Models/: User.cs  UserType.cs
Sat.Recruitment.Exceptions/: Sat.Recruitment.Exceptions.csproj
Sat.Recruitment.Exceptions/Common/: HttpStatusCodeExtensions.cs
Sat.Recruitment.Exceptions/Exceptions/: BadRequestException.cs
Sat.Recruitment.Exceptions/Middlewares/: HttpResponseExceptionMiddleware.cs
Sat.Recruitment.Exceptions/Models/: HttpResponseError.cs  HttpResponseException.cs
Sat.Recruitment.Resources/: Sat.Recruitment.Resources.csproj  ValidationErrors.Designer.cs  ValidationErrors.resx  ValidationMessages.Designer.cs  ValidationMessages.resx
Sat.Recruitment.Test/: BasicTests.cs  Sat.Recruitment.Test.csproj
